<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.scss" />
    <script src="//use.typekit.net/cgz7ipd.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="snowflakes.js"></script>
</head>
<body>
    <!-- Xmas Wrapper -->
<section class="xmas">

        <div class="to">
            <div>Dear</div>
            <img class="client-logo to-name" src="http://craftedbygc.com/images/xmas/codepen.png">
        </div>
            
        <!-- Merry Xmas message container -->
        <div class="xmas-message"></div>
    
        <div class="from">
            <div>from</div>
            <a class="gc-link small-title from-name" href="http://craftedbygc.com">Green Chameleon</a>
        </div>
        
        <!-- Let it snow! -->
        <canvas id="xmas"></canvas>
    </section>
</body>
</html>